<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>

<p>&nbsp;</p>
<p><img src="img/guayabita.png" alt="imagen" width="500" height="120" id="guayab" /><br />
<table align="center" width="70%">
  Autor:   LILIANA RODRIGUEZ ALVAREZ<br />
  Fecha de implementación: Febrero 2017   -   Version  : 1.0</p>
<p><br />
  <strong><em>ESPECIFICACIONES DEL JUEGO:</em></strong><br />
  El juego consiste en ganar  puntaje hasta eliminar el presupuesto <br />
  Se define inicialmente un valor  de case  y luego un presupuesto de  jugador el cual se asigna en igual medida al presupuesto general <br />
  Al iniciar el juego tanto la aplicación  como el jugador realizan sus casos el cual se almacena  como presupuesto de la mesa<br />
  Al hacer el primer lanzamiento  con un dado<br />
  Si el resultado es 1 o 6 el  jugador debe aportar de su presupuesto el valor del case<br />
  De lo contrario tendrá la  oportunidad de lanzar nuevamente para apostar el presupuesto de la mesa<br />
  El jugador decide si quiere o no  quiere apostar <br />
  En caso de no querer apostar perderá  la mitad del valor del caso de su presupuesto <br />
  En caso de querer apostar debe asignar  el valor a apostar el cual debe ser igual o inferior al presupuesto de la mesa<br />
  Al realizar el segundo  lanzamiento existen 3 opciones<br />
  Es mayor al primer lanzamiento  lo que indica que gana el valor apostado y se  incrementa en su presupuesto de jugador <br />
  Es igual al primer lanzamiento  lo que indica que no perderá ni ganara <br />
  Es menor al primer lanzamiento  lo que indica que perderá el valor apostado y  se disminuye su presupuesto de jugador <br />
  Cuando el presupuesto de la mesa  quede en ceros será necesario que la aplicación y el jugador vuelvan a realizar  el caso <br />
  El juego termina cuando a alguno  de los participantes se le termine el presupuesto</p>
<p>&nbsp;</p>
</table>
</body>
</html>
